{
  "name": "Repsol Luz y Gas",
  "zip_release": true,
  "hide_default_branch": true,
  "domains": [
      "sensor"
  ],
  "homeassistant": "0.96",
  "hacs": "0.19.0",
  "render_readme": true,
  "filename": "repsol.zip"
}
